<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorPrimarySurface"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/list_item_name"
            style="@style/ListItemTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:textColor="?attr/colorPrimary"
            android:text="Item name comes here"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/list_item_description"
            style="@style/ListItemTextView"
            android:layout_below="@id/list_item_name"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:layout_marginTop="8dp"
            android:text="Item description comes here yeaboi"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/list_item_price"
            style="@style/ListItemTextView"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_marginTop="8dp"
            android:text="€0.55"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="20sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>